# odin-components

./: .gitignore  .pre-commit-config.yaml  .typos.toml  README.md  component-schema-guiding-principles.md  index.yaml  readme-generator.sh  run.sh
application/aws_container/: README.md  README.md.tpl  deploy.sh  execute_scripts.sh  healthcheck.sh  lombok.config  operation.sh  pom.xml  schema.json  undeploy.sh
application/aws_container/chart/: README.md  values.schema.json  values.yaml
application/aws_container/chart/templates/: hpa.yaml  httproute.yaml  role.yml  service-account.yaml
application/aws_container/gateway-chart/: Chart.yaml
application/aws_container/gateway-chart/templates/: ingress-int.yaml
application/aws_container/operations/redeploy/: README.md  schema.json
application/aws_container/operations/revert/: README.md.tpl  schema.json
application/aws_container/operations/rolling-restart/: README.md  README.md.tpl  schema.json
application/aws_container/operations/scale/: README.md  schema.json
application/aws_container/src/main/java/com/dream11/application/: Application.java
application/aws_container/src/main/java/com/dream11/application/config/: ComponentMetadata.java  Config.java  DeployConfig.java  ImageConfig.java
application/aws_container/src/main/java/com/dream11/application/constant/: CanaryPhase.java  Constants.java
application/aws_container/src/main/java/com/dream11/application/error/: ApplicationError.java
application/aws_container/src/main/java/com/dream11/application/exception/: HelmReleaseNotFoundException.java
application/aws_container/src/main/java/com/dream11/application/inject/: AwsModule.java
application/aws_container/src/main/java/com/dream11/application/operation/: Deploy.java  Operation.java  Redeploy.java  Revert.java  RollingRestart.java  Scale.java  Status.java
application/aws_container/src/main/java/com/dream11/application/service/: ImageService.java  StateCorrectionService.java  StatusService.java
application/aws_container/src/main/java/com/dream11/application/state/: State.java
application/aws_container/src/main/java/com/dream11/application/util/: ApplicationUtil.java
application/aws_container/src/main/resources/helm/: gateway-values.yaml
application/aws_container/src/main/resources/image/: image.pkr.hcl
application/aws_ec2/: README.md  README.md.tpl  defaults.json  deploy.sh  discovery.sh  docker_login.sh  download_artifact.sh  execute_scripts.sh  healthcheck.sh  operation.sh  packer.sh  pom.xml  schema.json
application/aws_ec2/operations/passive-downscale/: README.md  README.md.tpl  schema.json
application/aws_ec2/operations/redeploy/: README.md  schema.json
application/aws_ec2/operations/revert/: README.md  defaults.json  schema.json
application/aws_ec2/operations/rolling-restart/: README.md  README.md.tpl  defaults.json  schema.json
application/aws_ec2/operations/scale/: README.md  README.md.tpl  schema.json
application/aws_ec2/operations/update/: README.md  README.md.tpl  schema.json
application/aws_ec2/operations/update-asg/: README.md  README.md.tpl  schema.json
application/aws_ec2/operations/update-stack/: README.md  README.md.tpl  defaults.json  schema.json
application/aws_ec2/src/main/java/com/dream11/application/: Application.java
application/aws_ec2/src/main/java/com/dream11/application/aws/: AutoscalingGroupClient.java  ClassicLoadBalancerClient.java  CloudwatchClient.java  EC2Client.java  HttpClient.java  LaunchTemplateClient.java  LoadBalancerClient.java  Route53Client.java  SystemsManagerClient.java  TargetGroupClient.java
application/aws_ec2/src/main/java/com/dream11/application/config/: Config.java
application/aws_ec2/src/main/java/com/dream11/application/constant/: Constants.java  DeploymentStrategy.java  ErrorMetric.java  LoadBalancerType.java  Mode.java  Operations.java  Protocol.java
application/aws_ec2/src/main/java/com/dream11/application/entity/: CloudWatchMetric.java  DescribeProvisionedCapacityResponse.java  ProvisionedCapacityResponse.java  Route53Record.java  SSMCommand.java
application/aws_ec2/src/main/java/com/dream11/application/error/: ApplicationError.java  ErrorCategory.java
application/aws_ec2/src/main/java/com/dream11/application/exception/: AsgNotFoundException.java  LaunchTemplateNotFoundException.java  Route53NotFoundException.java
application/aws_ec2/src/main/java/com/dream11/application/inject/: AwsModule.java  ConfigModule.java  OptionalConfigModule.java
application/aws_ec2/src/main/java/com/dream11/application/operation/: AMITemplate.java  Deploy.java  Operation.java  PassiveDownscale.java  Redeploy.java  Revert.java  RollingRestart.java  Scale.java  Status.java  Undeploy.java  Update.java  UpdateStack.java
application/aws_ec2/src/main/resources/: logback.xml
application/aws_ec2/src/main/resources/ami/: ami.pkr.hcl
application/aws_ec2/src/main/resources/healthcheck/: grpc.sh  http.sh  tcp.sh
application/aws_ec2/src/main/resources/ssm/: manage_targets.sh
application/aws_ec2/src/main/resources/userdata/: userdata.sh.tpl
application/local_k8s/: README.md  README.md.tpl  defaults.json  deploy.sh  download_artifact.sh  execute_scripts.sh  lombok.config  operation.sh  packer.sh  pom.xml
application/local_k8s/chart/: values.yaml
application/local_k8s/chart/templates/: deployment.yaml  service.yaml
application/local_k8s/operations/redeploy/: README.md  README.md.tpl
application/local_k8s/src/main/resources/: logback.xml
application/local_k8s/src/main/resources/image/: image.pkr.hcl
redis/aws_elasticache/: README.md  README.md.tpl  defaults.json  discovery.sh  execute.sh  lombok.config  pom.xml  schema.json
redis/aws_elasticache/operations/update-node-type/: README.md  README.md.tpl  schema.json
redis/aws_elasticache/operations/update-nodegroup-count/: README.md  README.md.tpl  schema.json
redis/aws_elasticache/operations/update-replica-count/: README.md  README.md.tpl  schema.json
redis/aws_elasticache/src/main/java/com/dream11/redis/: Application.java
redis/aws_elasticache/src/main/resources/: logback.xml
(+432 files in other folders)
